events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80;
        server_name giaex.com.mx admin.giaex.com.mx;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        server_name giaex.com.mx;
        
        ssl_certificate /etc/letsencrypt/live/giaex.com.mx/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/giaex.com.mx/privkey.pem;

        location / {
            proxy_pass http://odoo-web:8069/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 443 ssl http2;
        server_name admin.giaex.com.mx;
        
        ssl_certificate /etc/letsencrypt/live/admin.giaex.com.mx/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/admin.giaex.com.mx/privkey.pem;

        location / {
            proxy_pass http://flask_app:8080/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
    }
}
